{
  "name": "trengo",
  "productName": "Trengo",
  "version": "6.0.0",
  "description": "Trengo desktop application",
  "main": "src/index.js",
  "config": {},
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "publish_mas": "electron-forge package --platform=mas"
  },
  "keywords": [],
  "author": {
    "name": "Trengo",
    "email": "team@trengo.com"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-context-menu": "^2.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "electron": "10.1.1",
    "electron-notarize": "^1.0.0"
  }
}
